<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="apple-mobile-web-app-capable" content="yes"/>
  <script src="https://cdn.jsdelivr.net/npm/mind-ar@1.2.0/dist/mindar-image.prod.js"></script>
  <script src="https://aframe.io/releases/1.3.0/aframe.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/mind-ar@1.2.0/dist/mindar-image-aframe.prod.js"></script>
  <script>
    AFRAME.registerComponent("play-on-click", {
      init: function () {
        this.onClick = this.onClick.bind(this);
      },
      play: function () {
        window.addEventListener("click", this.onClick);
      },
      pause: function () {
        window.removeEventListener("click", this.onClick);
      },
      onClick: function (evt) {
        var videoEl = this.el.getAttribute("material").src;
        var playText = document.querySelector("#playText");
        if (!videoEl) {
          return;
        }
        if (playText) {
          playText.setAttribute("visible", false);
        }
        this.el.object3D.visible = true;
        videoEl.play();
      },
    });

  </script>
  <script>
    if (location.protocol != "https:") {
      location.href =
        "https:" +
        window.location.href.substring(window.location.protocol.length);
    }
  </script>
  <style>
    body {
      margin: 0;
    }

    .example-container {
      overflow: hidden;
      position: absolute;
      width: 100%;
      height: 100%;
    }

    #example-scanning-overlay {
      display: flex;
      align-items: center;
      justify-content: center;
      position: absolute;
      left: 0;
      right: 0;
      top: 0;
      bottom: 0;
      background: transparent;
      z-index: 2;
    }

    @media (min-aspect-ratio: 1/1) {
      #example-scanning-overlay .inner {
        width: 50vh;
        height: 50vh;
      }
    }

    @media (max-aspect-ratio: 1/1) {
      #example-scanning-overlay .inner {
        width: 80vw;
        height: 80vw;
      }
    }

    #example-scanning-overlay .inner {
      display: flex;
      align-items: center;
      justify-content: center;
      position: relative;

      background: linear-gradient(to right, white 10px, transparent 10px) 0 0,
      linear-gradient(to right, white 10px, transparent 10px) 0 100%,
      linear-gradient(to left, white 10px, transparent 10px) 100% 0,
      linear-gradient(to left, white 10px, transparent 10px) 100% 100%,
      linear-gradient(to bottom, white 10px, transparent 10px) 0 0,
      linear-gradient(to bottom, white 10px, transparent 10px) 100% 0,
      linear-gradient(to top, white 10px, transparent 10px) 0 100%,
      linear-gradient(to top, white 10px, transparent 10px) 100% 100%;
      background-repeat: no-repeat;
      background-size: 40px 40px;
    }

    #example-scanning-overlay.hidden {
      display: none;
    }

    #example-scanning-overlay img {
      opacity: 0.5;
      width: 90%;
      align-self: center;
    }

    #example-scanning-overlay .inner .scanline {
      position: absolute;
      width: 100%;
      height: 10px;
      background: white;
      animation: move 2s linear infinite;
    }

    @keyframes move {
      0%,
      100% {
        top: 0%;
      }
      50% {
        top: calc(100% - 10px);
      }
    }
  </style>
</head>
<body>
<div cl>
  <div id="example-scanning-overlay" class="hidden">
    <div class="inner">
      <img
        src="https://born2shine.000webhostapp.com/img/pattern-born2shineQR.png"
      />
      <div class="scanline"></div>
    </div>
  </div>
  <a-scene
    mindar-image="imageTargetSrc: img/targets.mind; showStats: false;"
    embedded
    vr-mode-ui="enabled: false"
    color-space="sRGB"
    renderer="colorManagement: true, physicallyCorrectLights"
    device-orientation-permission-ui="enabled: false"
  >
    <a-assets>
      <video
        id="sunhello"
        preload="auto"
        src="assets/videos/happy_2023_2.mp4"
        loop="true"
        crossorigin="anonymous"
      ></video>
    </a-assets>

    <a-camera position="0 0 0" look-controls="enabled: false"></a-camera>

    <a-entity mindar-image-target="targetIndex: 0">
      <a-video
        src="#sunhello"
        play-on-click
        scale="1.3 1.3 1.3"
        visible="true"></a-video>
      <a-text
        id="playText"
        value="CLICK TO PLAY"
        position="-0.75 -1 0"
      ></a-text>
    </a-entity>
    <a-entity mindar-image-target="targetIndex: 1">
      <a-video
        src="#sunhello"
        scale="1.3 1.3 1.3"
        play-on-click
        position="0.1 -0.3 0"></a-video>
    </a-entity>
  </a-scene>
</div>
</body>
</html>
